# azure-powershell

./: ChangeLog.md  build.proj
src/: Az.Shared.props  Az.autorest.hybrid.props  Az.autorest.props  Az.props
src/Accounts/Accounts/: Az.Accounts.psd1
src/Aks/Aks/: Az.Aks.psd1
src/ApiManagement/ApiManagement/: Az.ApiManagement.psd1
src/ApplicationInsights/: Az.ApplicationInsights.psd1  ChangeLog.md
src/Cdn/: Az.Cdn.psd1
src/Compute/Compute/: Az.Compute.psd1
src/Compute/Compute.Helpers/Properties/: AssemblyInfo.cs
src/ContainerRegistry/ContainerRegistry/: Az.ContainerRegistry.psd1
src/CosmosDB/CosmosDB/: Az.CosmosDB.psd1
src/DataFactory/DataFactoryV2/: Az.DataFactory.psd1
src/DataMigration/DataMigration/: Az.DataMigration.psd1
src/EventHub/EventHub/: Az.EventHub.psd1
src/Functions/: Az.Functions.psd1
src/HealthcareApis/: Az.HealthcareApis.psd1
src/KeyVault/KeyVault/: Az.KeyVault.psd1
src/ManagedServiceIdentity/: Az.ManagedServiceIdentity.psd1
src/NetAppFiles/NetAppFiles/: Az.NetAppFiles.psd1
src/Network/Network/: Az.Network.psd1
src/RecoveryServices/RecoveryServices/: Az.RecoveryServices.psd1  ChangeLog.md
src/Resources/Resources/: Az.Resources.psd1  ChangeLog.md
src/Search/Search/: Search.csproj
src/Search/Search.Management.Sdk/: README.md
src/Security/Security/: Az.Security.psd1
src/ServiceBus/ServiceBus/: Az.ServiceBus.psd1
src/ServiceLinker/: Az.ServiceLinker.psd1
src/Sql/Sql/: Az.Sql.psd1
src/Storage/Storage.Management/: Az.Storage.psd1  ChangeLog.md
src/Synapse/Synapse/: Az.Synapse.psd1
src/Websites/Websites/: Az.Websites.psd1
tools/Az/: Az.psd1
tools/AzPreview/: AzPreview.psd1
tools/Docs/: az-ps-latest.csv
