<Project>

  <!-- Custom -->
  <PropertyGroup>
    <AzAssemblyPrefix>Microsoft.Azure.PowerShell.Cmdlets.</AzAssemblyPrefix>
    <LegacyAssemblyPrefix>Microsoft.Azure.Commands.</LegacyAssemblyPrefix>
  </PropertyGroup>

  <!-- Build -->
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup>
    <!-- warning CS1591: Missing XML comment for publicly visible type or member -->
    <!-- warning CS1570: XML comment has badly formed XML -->
    <!-- warning CS1572: XML comment on 'construct' has a param tag for 'parameter', but there is no parameter by that name -->
    <!-- warning CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' -->
    <!-- warning CS1574: XML comment has cref attribute 'sourceValue' -->
    <!-- warning CS1584: XML comment on 'member' has syntactically incorrect cref attribute 'invalid_syntax' -->
    <!-- warning CS1587: XML comment is not placed on a valid language element -->
    <!-- warning CS1571: XML comment has a duplicate param tag for 'serverName' -->
    <NoWarn>1591, 1570, 1571, 1572, 1573, 1574, 1584, 1587</NoWarn>
  </PropertyGroup>

</Project>